\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Buscaminas\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Logo de BuscaminasL}{{1}{3}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {14}{0} \bf  Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {14}{0} \bf  Justificaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {14}{0} \bf  Desarrollo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UML de Buscaminas\relax }}{6}}
\newlabel{Fig:Diagrama UML}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {14}{0} \bf  Alcances}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {14}{0} \bf  Manual}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {14}{0} \bf  Im\IeC {\'a}genes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {14}{0} \bf  Observaciones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\fontsize  {14}{0} \bf  Conclusiones}{15}}
