\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {14}{0} \bf  Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {14}{0} \bf  Justificaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {14}{0} \bf  Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {14}{0} \bf  Alcances}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {14}{0} \bf  Observaciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {14}{0} \bf  Conclusiones}{4}}
